# .env.local


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.arzvxxvphwpihthtxawq:@Artikata26@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.arzvxxvphwpihthtxawq:@Artikata26@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://arzvxxvphwpihthtxawq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenZ4eHZwaHdwaWh0aHR4YXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MzMzNzMsImV4cCI6MjA0MjMwOTM3M30.V40MZeldbLjHFpfDzAlfF_-eFWZOYguqw63x41K9Vqc
                    